version: "3"

services:
  hermod:
    build:
      context: .
      dockerfile: dockerfile
    image: grokepeer/hermod:latest
    command: ""
    ports:
      - 2088:2088
    environment:
      - HTTP_Threads=4
      - Del_Token=token
